# HiGuys

./: build.gradle  pom.xml  settings.gradle
guy-common/: build.gradle  pom.xml
guy-common/src/main/java/com/guy/common/entity/: UserDO.java
guy-common/src/main/java/com/guy/common/request/user/: CreateUserRequest.java
guy-common/src/main/java/com/guy/common/util/: Md5EncryptionHelper.java  SnowFlake.java
guy-core/: build.gradle  pom.xml
guy-nettyServer/: build.gradle  pom.xml
guy-service/: build.gradle  pom.xml
guy-service/src/main/java/com/guy/service/user/: UserService.java  UserServiceImpl.java
guy-web/: build.gradle  pom.xml
guy-web/src/main/java/com/guy/: HiGuysApplication.java
guy-web/src/main/java/com/guy/web/config/: SnowFlakeConfig.java
guy-web/src/main/java/com/guy/web/init/: TestInit.java
guy-web/src/main/resources/: application.yml  logback-spring.xml
